spring.thymeleaf.cache=false

#H2 Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#Hibernate Mappings
spring.jpa.mapping-resources=IndividualCustomer.hbm.xml,CompanyCustomer.hbm.xml,RoomCategory.hbm.xml,Room.hbm.xml,Guest.hbm.xml,RoomAssignment.hbm.xml,Booking.hbm.xml,Stay.hbm.xml,Price.hbm.xml,Invoice.hbm.xml,InvoiceLine.hbm.xml